[defaults]
ansible_user = fred
inventory = inventory
forks = 5
host_key_checking = false
vault_password_file = vaultpass

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
