[defaults]
ansible_user = andre
forks = 3
vault_password_file = vault_key
inventory = inventory
host_key_checking = false

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
