[defaults]
ansible_user = fred
forks = 5
inventory = exam-inventory
host_key_checking = false
roles_path = roles:/home/fred/.ansible/roles:/usr/share/ansible/roles
vault_password_file = exam_vault_key

[privilege_escalation]
become = false
become_user = root
become_method = sudo
