[defaults]
remote_user = automation
inventory = /home/automation/plays/inventory
forks = 10
roles_path = /home/automation/plays/roles
host_key_checking = false
vault_password_file = vault_key

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
