[defaults]
ansible_user = ansible
inventory = inventory
host_key_checking = false
vault_password_file = vaultpass.txt
roles_path = /home/ansible/roles
forks = 5

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
