[defaults]
roles = roles
ansible_user = automation
inventory = /home/automation/plays/inventory
vault_password_file = /home/automation/plays/vault_key
host_key_checking = false
forks = 10

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
