[defaults]
remote_user = holden
inventory = ./inventory/
forks = 5
host_key_checking = false
vault_password_file = secret_key
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles
[privilege_escalation]
become = false
