[defaults]
ansible_user=lisa
inventory=inventory
vault_password_file=mypass
host_key_checking=false
forks=2

[privilege_escalation]
become=false
become_user=root
become_method=sudo
become_ask_pass=false
